* {
    font-family: 'Microsoft YaHei', '微软雅黑', 'Segoe UI', sans-serif;
}

QMainWindow {
    background: #1E1E1E;
}

QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2d2d32, stop:1 #252526);
    border-right: 1px solid #3E3E42;
}

QWidget#sidebar_header {
    background: transparent;
}

QLabel#sidebar_title {
    color: #007ACC;
    font-weight: bold;
    font-size: 16px;
    padding: 0;
}

QLineEdit#sidebar_search {
    background-color: rgba(30, 30, 30, 180);
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 10px 14px;
    color: #D4D4D4;
    font-size: 14px;
}

QLineEdit#sidebar_search:focus {
    border: 2px solid #007ACC;
    background-color: rgba(30, 30, 30, 220);
}

QFrame#sidebar_line {
    background-color: #3E3E42;
}

QScrollArea#sidebar_scroll {
    background-color: transparent;
    border: none;
}

QWidget#sidebar_scroll_widget {
    background-color: transparent;
}

QLabel#category_label {
    color: #007ACC;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 0;
}

QToolButton {
    background-color: transparent;
    color: #D4D4D4;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    min-height: 44px;
}

QToolButton:hover {
    background-color: rgba(42, 45, 46, 200);
    color: #FFFFFF;
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #094771, stop:1 rgba(9, 71, 113, 200));
    color: #FFFFFF;
    border-left: 3px solid #007ACC;
}

QToolButton:pressed {
    background-color: #094771;
    color: #FFFFFF;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0E639C, stop:1 #1177BB);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1177BB, stop:1 #0E639C);
}

QPushButton:pressed {
    background-color: #007ACC;
}

QGroupBox {
    background-color: rgba(37, 37, 38, 150);
    border: 1px solid #3E3E42;
    border-radius: 12px;
    margin-top: 20px;
    padding: 20px;
    padding-top: 28px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 4px 12px;
    color: #D4D4D4;
    font-weight: bold;
    font-size: 14px;
}

QLineEdit {
    background-color: rgba(30, 30, 30, 200);
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 10px 14px;
    color: #D4D4D4;
    font-size: 14px;
    selection-background-color: #094771;
}

QLineEdit:focus {
    border: 2px solid #007ACC;
}

QTextEdit {
    background-color: rgba(30, 30, 30, 180);
    border: 1px solid #3E3E42;
    border-radius: 10px;
    padding: 14px;
    color: #D4D4D4;
    font-size: 14px;
    selection-background-color: #094771;
}

QTextEdit:focus {
    border: 2px solid #007ACC;
}

QComboBox {
    background-color: rgba(37, 37, 38, 200);
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 10px 14px;
    color: #D4D4D4;
    font-size: 14px;
}

QComboBox:hover {
    border: 2px solid #007ACC;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    border: 1px solid #3E3E42;
    border-radius: 8px;
    selection-background-color: #094771;
    color: #D4D4D4;
    padding: 4px;
}

QSpinBox {
    background-color: rgba(37, 37, 38, 200);
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 10px;
    color: #D4D4D4;
    font-size: 14px;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 14px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background-color: rgba(62, 62, 66, 180);
    border-radius: 7px;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(100, 100, 105, 200);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 14px;
    margin: 4px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(62, 62, 66, 180);
    border-radius: 7px;
    min-width: 50px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(100, 100, 105, 200);
}

QLabel {
    color: #D4D4D4;
    background-color: transparent;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #007ACC, stop:1 #005a9e);
    color: #FFFFFF;
    font-size: 13px;
    padding: 4px 8px;
}

QWidget#welcome_page {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1E1E1E, stop:0.3 #1a1a22, stop:0.7 #1e1e26, stop:1 #1E1E1E);
}

QLabel#welcome_title {
    color: #007ACC;
    font-size: 32px;
}

QLabel#welcome_subtitle {
    color: #888888;
    font-size: 14px;
}

QWidget#quick_card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(45, 45, 48, 200), stop:1 rgba(37, 37, 38, 200));
    border: 1px solid #3E3E42;
    border-radius: 16px;
}

QWidget#quick_card:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(55, 55, 58, 220), stop:1 rgba(45, 45, 48, 220));
    border: 2px solid #007ACC;
}

QLabel#card_desc {
    color: #888888;
    font-size: 12px;
}

QHeaderView::section {
    background-color: #252526;
    color: #D4D4D4;
    padding: 10px;
    border: 1px solid #3E3E42;
    font-weight: bold;
    font-size: 14px;
}

QMenu {
    background-color: rgba(37, 37, 38, 240);
    border: 1px solid #3E3E42;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 28px;
    border-radius: 6px;
    color: #D4D4D4;
    font-size: 14px;
}

QMenu::item:selected {
    background-color: #094771;
}

QMenu::separator {
    height: 1px;
    background-color: #3E3E42;
    margin: 6px 0;
}

QToolTip {
    background-color: rgba(45, 45, 48, 240);
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 10px;
    color: #D4D4D4;
    font-size: 13px;
}
