* {
    font-family: 'Microsoft YaHei', '微软雅黑', 'Segoe UI', sans-serif;
}

QMainWindow {
    background: #FFFFFF;
}

QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F8FAFC, stop:1 #F8FAFC);
    border-right: 1px solid #E2E8F0;
}

QWidget#sidebar_header {
    background: transparent;
}

QLabel#sidebar_title {
    color: #3B82F6;
    font-weight: bold;
    font-size: 16px;
    padding: 0;
}

QLineEdit#sidebar_search {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px 14px;
    color: #1E293B;
    font-size: 14px;
}

QLineEdit#sidebar_search:focus {
    border: 2px solid #3B82F6;
    background-color: #FFFFFF;
}

QFrame#sidebar_line {
    background-color: #E2E8F0;
}

QScrollArea#sidebar_scroll {
    background-color: transparent;
    border: none;
}

QWidget#sidebar_scroll_widget {
    background-color: transparent;
}

QLabel#category_label {
    color: #3B82F6;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 0;
}

QToolButton {
    background-color: transparent;
    color: #1E293B;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    min-height: 44px;
}

QToolButton:hover {
    background-color: #F1F5F9;
    color: #1E293B;
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #EFF6FF, stop:1 #DBEAFE);
    color: #2563EB;
    border-left: 3px solid #3B82F6;
}

QToolButton:pressed {
    background-color: #DBEAFE;
    color: #1E293B;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2563EB, stop:1 #1D4ED8);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1D4ED8, stop:1 #2563EB);
}

QPushButton:pressed {
    background-color: #3B82F6;
}

QGroupBox {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    margin-top: 20px;
    padding: 20px;
    padding-top: 28px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 4px 12px;
    color: #1E293B;
    font-weight: bold;
    font-size: 14px;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px 14px;
    color: #1E293B;
    font-size: 14px;
    selection-background-color: #DBEAFE;
}

QLineEdit:focus {
    border: 2px solid #3B82F6;
}

QTextEdit {
    background-color: #FAFBFC;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 14px;
    color: #1E293B;
    font-size: 14px;
    selection-background-color: #DBEAFE;
}

QTextEdit:focus {
    border: 2px solid #3B82F6;
}

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px 14px;
    color: #1E293B;
    font-size: 14px;
}

QComboBox:hover {
    border: 2px solid #3B82F6;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    selection-background-color: #DBEAFE;
    color: #1E293B;
    padding: 4px;
}

QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px;
    color: #1E293B;
    font-size: 14px;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 14px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background-color: rgba(148, 163, 184, 180);
    border-radius: 7px;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(100, 116, 139, 200);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 14px;
    margin: 4px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(148, 163, 184, 180);
    border-radius: 7px;
    min-width: 50px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(100, 116, 139, 200);
}

QLabel {
    color: #1E293B;
    background-color: transparent;
}

QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3B82F6, stop:1 #1D4ED8);
    color: #FFFFFF;
    font-size: 13px;
    padding: 4px 8px;
}

QWidget#welcome_page {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FFFFFF, stop:0.3 #F1F5F9, stop:0.7 #E2E8F0, stop:1 #FFFFFF);
}

QLabel#welcome_title {
    color: #3B82F6;
    font-size: 32px;
}

QLabel#welcome_subtitle {
    color: #64748B;
    font-size: 14px;
}

QWidget#quick_card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF, stop:1 #F1F5F9);
    border: 1px solid #E2E8F0;
    border-radius: 16px;
}

QWidget#quick_card:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F8FAFC, stop:1 #E2E8F0);
    border: 2px solid #3B82F6;
}

QLabel#card_desc {
    color: #64748B;
    font-size: 12px;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #1E293B;
    padding: 10px;
    border: 1px solid #E2E8F0;
    font-weight: bold;
    font-size: 14px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 28px;
    border-radius: 6px;
    color: #1E293B;
    font-size: 14px;
}

QMenu::item:selected {
    background-color: #DBEAFE;
}

QMenu::separator {
    height: 1px;
    background-color: #E2E8F0;
    margin: 6px 0;
}

QToolTip {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px;
    color: #1E293B;
    font-size: 13px;
}
