/* ============================================
   MultiTool 专业UI设计系统 - 浅色主题
   基于现代设计原则：一致性、层次感、可用性
   ============================================ */

/* === 全局样式 === */
* {
    font-family: 'PingFang SC', 'Microsoft YaHei', 'Segoe UI', -apple-system, sans-serif;
    outline: none;
    selection-background-color: #DBEAFE;
}

/* === 主窗口 === */
QMainWindow {
    background: #F8FAFC;
}

QMainWindow > QWidget {
    background: transparent;
}

/* === 侧边栏设计 === */
QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF, stop:0.5 #F9FAFB, stop:1 #F3F4F6);
    border-right: 1px solid #E5E7EB;
}

QWidget#sidebar_header {
    background: transparent;
    border-bottom: 1px solid #E5E7EB;
}

QLabel#sidebar_title {
    color: #111827;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0;
}

/* 搜索框 */
QLineEdit#sidebar_search {
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 10px 14px;
    color: #111827;
    font-size: 13px;
}

QLineEdit#sidebar_search:hover {
    background-color: #FFFFFF;
    border-color: #D1D5DB;
}

QLineEdit#sidebar_search:focus {
    border: 2px solid #3B82F6;
    background-color: #FFFFFF;
    padding: 9px 13px;
}

QFrame#sidebar_line {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent, stop:0.5 #E5E7EB, stop:1 transparent);
    max-height: 1px;
}

QScrollArea#sidebar_scroll {
    background-color: transparent;
    border: none;
}

QWidget#sidebar_scroll_widget {
    background-color: transparent;
}

/* 分类标签 */
QLabel#category_label {
    color: #6B7280;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 12px 16px 4px 16px;
}

/* === 工具按钮（侧边栏菜单项）=== */
QToolButton {
    background-color: transparent;
    color: #374151;
    border: none;
    border-radius: 10px;
    padding: 10px 14px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    min-height: 44px;
    margin: 2px 8px;
}

QToolButton:hover {
    background-color: #F3F4F6;
    color: #111827;
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #EFF6FF, stop:1 #DBEAFE);
    color: #2563EB;
    font-weight: 600;
    border-left: 3px solid #3B82F6;
    margin-left: 5px;
    padding-left: 11px;
}

QToolButton:pressed {
    background-color: #E0E7FF;
    color: #1D4ED8;
}

/* === 按钮系统 === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3B82F6, stop:1 #2563EB);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 12px 28px;
    font-weight: 600;
    font-size: 14px;
    min-height: 44px;
    letter-spacing: 0.3px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60A5FA, stop:1 #3B82F6);
    color: #FFFFFF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2563EB, stop:1 #1D4ED8);
}

QPushButton:disabled {
    background: #E5E7EB;
    color: #9CA3AF;
}

QPushButton[secondary="true"] {
    background: #F3F4F6;
    color: #374151;
    border: 1px solid #D1D5DB;
}

QPushButton[secondary="true"]:hover {
    background: #E5E7EB;
    border-color: #9CA3AF;
    color: #111827;
}

QPushButton[secondary="true"]:pressed {
    background: #D1D5DB;
    border-color: #6B7280;
}

/* === 分组框 === */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    margin-top: 24px;
    padding: 20px;
    padding-top: 28px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #111827;
    font-weight: 600;
    font-size: 14px;
    background-color: #FFFFFF;
}

/* === 输入框 === */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px 14px;
    color: #1E293B;
    font-size: 14px;
    selection-background-color: #DBEAFE;
}

QLineEdit:hover {
    background-color: #FFFFFF;
    border-color: #CBD5E1;
}

QLineEdit:focus {
    border: 2px solid #3B82F6;
    background-color: #FFFFFF;
    padding: 9px 13px;
}

QLineEdit:read-only {
    background-color: #F1F5F9;
    color: #64748B;
}

QLineEdit:disabled {
    background-color: #F8FAFC;
    border-color: #E2E8F0;
    color: #94A3B8;
}

/* === 文本编辑区 === */
QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 14px;
    color: #111827;
    font-size: 14px;
    font-family: 'Consolas', 'Courier New', monospace;
    selection-background-color: #DBEAFE;
}

QTextEdit:hover {
    border-color: #D1D5DB;
}

QTextEdit:focus {
    border: 2px solid #3B82F6;
    padding: 13px;
}

/* === 下拉框 === */
QComboBox {
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 10px 14px;
    color: #111827;
    font-size: 14px;
    min-height: 20px;
}

QComboBox:hover {
    background-color: #FFFFFF;
    border-color: #D1D5DB;
}

QComboBox:focus {
    border: 2px solid #3B82F6;
    padding: 9px 13px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6B7280;
    margin-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    selection-background-color: #EFF6FF;
    selection-color: #1D4ED8;
    color: #374151;
    padding: 6px;
    font-size: 14px;
}

/* === 数字输入框 === */
QSpinBox {
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 10px;
    color: #111827;
    font-size: 14px;
    min-height: 20px;
}

QSpinBox:hover {
    background-color: #FFFFFF;
    border-color: #D1D5DB;
}

QSpinBox:focus {
    border: 2px solid #3B82F6;
    padding: 9px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #F3F4F6;
}

/* === 滑块 === */
QSlider::groove:horizontal {
    background: #E5E7EB;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3B82F6;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #2563EB;
    width: 20px;
    margin: -7px 0;
}

QSlider::sub-page:horizontal {
    background: #3B82F6;
    border-radius: 3px;
}

/* === 标签 === */
QLabel {
    color: #374151;
    background-color: transparent;
    font-size: 14px;
}

QLabel[isHeader="true"] {
    color: #111827;
    font-size: 16px;
    font-weight: 600;
}

/* === 表格 === */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    gridline-color: #E2E8F0;
    selection-background-color: #EFF6FF;
    selection-color: #1D4ED8;
    padding: 4px;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #475569;
    padding: 14px 16px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    font-weight: 600;
    font-size: 13px;
}

QHeaderView::section:hover {
    background-color: #F1F5F9;
    color: #1E293B;
}

QTableWidget QTableCornerButton::section {
    background-color: #F8FAFC;
    border: none;
    border-bottom: 2px solid #E2E8F0;
}

/* === 滚动条 === */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background-color: rgba(156, 163, 175, 150);
    border-radius: 6px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(107, 114, 128, 180);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 4px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(156, 163, 175, 150);
    border-radius: 6px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(107, 114, 128, 180);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === 状态栏 === */
QStatusBar {
    background: #FFFFFF;
    border-top: 1px solid #E5E7EB;
    color: #6B7280;
    font-size: 12px;
    padding: 6px 12px;
}

QStatusBar QLabel {
    color: #6B7280;
    font-size: 12px;
}

/* === 欢迎页 === */
QWidget#welcome_page {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF, stop:0.5 #F8FAFC, stop:1 #F1F5F9);
}

QLabel#welcome_title {
    color: #1E293B;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

QLabel#welcome_subtitle {
    color: #64748B;
    font-size: 16px;
    font-weight: 400;
}

/* === 快捷卡片 === */
QWidget#quick_card {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
}

QWidget#quick_card:hover {
    background-color: #F8FAFC;
    border: 1px solid #CBD5E1;
}

QLabel#card_title {
    color: #1E293B;
    font-size: 16px;
    font-weight: 600;
}

QLabel#card_desc {
    color: #64748B;
    font-size: 14px;
}

/* === 菜单 === */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 32px 8px 12px;
    border-radius: 6px;
    color: #374151;
    font-size: 14px;
    font-weight: 400;
}

QMenu::item:selected {
    background-color: #EFF6FF;
    color: #1D4ED8;
}

QMenu::separator {
    height: 1px;
    background-color: #E5E7EB;
    margin: 6px 8px;
}

/* === 工具提示 === */
QToolTip {
    background-color: #1F2937;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 400;
}

/* === 复选框 === */
QCheckBox {
    color: #374151;
    font-size: 14px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #D1D5DB;
    background-color: #F9FAFB;
}

QCheckBox::indicator:hover {
    border-color: #3B82F6;
}

QCheckBox::indicator:checked {
    background-color: #3B82F6;
    border-color: #3B82F6;
}

QCheckBox::indicator:pressed {
    background-color: #E0E7FF;
}

/* === 进度条 === */
QProgressBar {
    background-color: #E5E7EB;
    border: none;
    border-radius: 6px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3B82F6, stop:1 #2563EB);
    border-radius: 6px;
}
